<!DOCTYPE html>
<html>
	<title>"О нас"</title>
	<link  href="about-us.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="catalog.html">Велосипеды</a></li>
		<li><a href="contact.html">Контакты</a></li>
	</ul>
</nav>
	</header>
<h1>"B-Shop" - Это один из крупнейших Онлайн магазинов велосипеов в России.</h1><p>
<h3>Мы предоставляем широкий ассортимент велосипедов на все случаи в жизне</h3><p>
<h3>Мы сотрудничаем с крупными компаниями-производителями, такими как:</h3> <p>
	<ul></ul>
	<li>Author — производство Чехия-Китай,<p></li>
	<li>Bergamont — немецкие байки.<p></li>
	<li>Cannondale — американский бренд,<p></li>
	<li>Colnago — хороший итальянский производитель.<p></li>
	<li>Cube — немецкий бренд.<p></li>
	</p>
</ul>
<footer>
<div class="copyright">
<p>Все права защищены</p>
</div>
</footer>
</body>
</html>